JWT_SECRET=secret123

DATABASE_URL=postgres://user:pass@example.com:5432/dbname
DB_HOST=localhost
DB_PASSWORD=password_DB
DB_USER=postgres
DB_NAME=MusicShop

FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost

API_CLOUD_NAME=gfs45fsgaf45g
API_CLOUD_KEY=16515816485
API_CLOUD_SECRET=gfdg4fg45gf5sg45g6fsg456gf

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
SESSION_SECRET=secret123

ENVIRONMENT=dev